# Research_CPS_SupplyChain

./: .gitignore  README.md  build.xml  linux_chmod_auto.sh  macos_chmod_auto.sh  run.sh  webservice.txt
CSVExport/product/: exportASP.py
agent_environment/: .gitignore  agent.py  agent1_config.json  agent2_config.json  env.py  env_config.json  misc.js  misc.py  package-lock.json  test.js  what_domain_needs.txt
agent_environment/agent/: agent.js
agent_environment/config/oec/: car_producer_config.json  env_config.json  speedy_auto_part_config.json  supplier_of_speedy_auto_part.json
agent_environment/config/oec-ver2/: as_config.json  car_producer_config.json  e_config.json  env_config.json  es_config.json  m_config.json  ms_config.json  p_config.json  speedy_auto_part_config.json  supplier_of_speedy_auto_part_config.json
agent_environment/config/oec-ver3/: a_config.json  as_config.json  e_config.json  env_config.json  env_test_config.json  es_config.json  m_config.json  ms_config.json  p_config.json  x_config.json
agent_environment/env/: builder_lumber_env.lp
agent_environment/environment/: env.js
agent_environment/scenarios/builder_lumber/: Makefile  clauses.lp  contract.txt  global_domain.lp  one_domain.lp  one_init.lp  parse_output.py
agent_environment/scenarios/builder_lumber/builder/: clause-concern-map.lp  domain.lp  plan.lp  plan_checking.lp  test_init.lp
agent_environment/scenarios/builder_lumber/cps/: cps-example.lp  cps-onto-example.lp  cps.lp  ontology.lp
agent_environment/scenarios/builder_lumber/env/: builder_lumber_env.lp  compute_next.lp  lumber_builder_env.lp
agent_environment/scenarios/builder_lumber/lumber/: clause-concern-map.lp  domain.lp  plan.lp  plan_checking.lp  test_init.lp
agent_environment/scenarios/oec/: domain.lp  global_domain.lp  metal_craft_domain.lp  precision_engine_domain.lp  sonic_electronic.lp  speedy_auto_part_domain.lp
agent_environment/scenarios/oec-ver2/: Makefile  global_domain.lp  time.lp
agent_environment/scenarios/oec-ver2/car_producer/: clause-concern-map.lp  domain.lp  init.lp  plan.lp
agent_environment/scenarios/oec-ver2/contracts/: autopart_supplier_contract.lp  car_producer_precision_engine_contract.lp  car_producer_sonic_electronics_contract.lp  sonic_electronics_supplier_of_sonic_electronics.lp
agent_environment/scenarios/oec-ver2/cps/: contract-cps.lp
agent_environment/scenarios/oec-ver2/env/: actions_success_rules.lp  car_producer_parser.lp  global_state_rules.lp  supplier_of_auto_part_parser.lp
agent_environment/scenarios/oec-ver2/general/: domain.lp  init.lp  plan-1.lp  plan.lp  plan_checking.lp  test.lp
agent_environment/scenarios/oec-ver2/metal_craft/: domain.lp  init.lp
agent_environment/scenarios/oec-ver2/precision_engine/: domain.lp  plan.lp
agent_environment/scenarios/oec-ver2/sonic_electronics/: clause-concern-map.lp  domain.lp  plan_checking.lp
agent_environment/scenarios/oec-ver2/speedy_auto_part/: domain.lp  init.lp  plan.lp  plan_checking.lp
agent_environment/scenarios/oec-ver2/tests/: test1.lp  (+33 more)
agent_environment/scenarios/oec-ver3/: Makefile  a.out  global_config.lp  global_domain.lp  new_approach.lp  output.txt  parse.py  state_calculator.lp
agent_environment/src/: .gitignore  Makefile  agent.py  clean.sh  config.py  diff.lp  env.py  env_misc.py  misc.py  parser_factory.py  planner.py  spec-file.txt  state.py  test.lp  ui.py
agent_environment/src/ui/: main.py  showui.py
client_src/: package-lock.json  package.json
client_src/app/: globals.css  page.tsx
interface/testing/: OntologyGUI.py  ontology_GUI_env_mac.yml  owlApplication.py  owlGraph.py  requirements.txt
interface/testing/workshop_ontologies/: outtest.owl  test-application.owl
server_src/: package-lock.json  package.json  result.txt  server.js  test.sh  truncated.owl
server_src/config/: api.js  routes.js
src/: module-info.java
src/asklab/cpsf/: CPSClingoReasoner.java  CPSReasoner.java
src/asklab/querypicker/: QueryPicker.java
src/cli/: Main.java
src/webserver/: Run.java
(+197 files in other folders)
