<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="CPS">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <path id="CPS.classpath">
        <pathelement location="bin"/>
    </path>

    <path id="run.QueryPicker.classpath">
        <path refid="CPS.classpath"/>
    </path>

    <!-- create bin folder for the build-->
    <target name="init" depends="clean">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" srcdir="src" includeantruntime="false">
            <classpath refid="CPS.classpath"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target depends="init" name="build-cli">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" srcdir="src" includeantruntime="false">
            <exclude name="webserver/*.java"/>
	<exclude name="asklab/cpsf/CPSReasoner.java"/>
            <classpath refid="CPS.classpath"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target depends="build-cli" name="cli">
        <jar destfile="cli.jar"
            basedir="bin"
            excludes="webserver/*.class,asklab/cpsf/CPSReasoner.class">

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="cli.Main"/>
                <attribute name="Class-Path" value="cli.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="QueryPicker">
        <java classname="asklab.querypicker.QueryPicker" failonerror="true" fork="yes">
            <classpath refid="run.QueryPicker.classpath"/>
        </java>
    </target>
</project>
